function [L,W,num,num1,plaza,v,vmax]=generate_car(plaza,v,rho,probv,VTypes)

[L,W]=size(plaza);
num = floor(rho * L * (W-2) /1000);
num1 = floor(num * probv(1));
vmax=zeros(L,W); % vmax matrix

for i = 1:num
    
    plaza(ceil(i/2)*L/num,3 - mod(i,2)) = 1;
    if (rem(i,ceil(1/probv(1))) == 0) %if (rem(i,L/num1)==0)
    % if (i> num - num1) 
%         plaza(i * 12,2) = 1;
%         vmax(i * 12,2) = VTypes(1);
%         v(i * 12,2) = ceil(rand * VTypes(1));
        vmax(ceil(i/2)*12,3 - mod(i,2))=VTypes(1);
    else
%         plaza(i * 12,3) = 1;
%         vmax(i * 12,3) = VTypes(2);
%         v(i * 12,3) = ceil(rand * VTypes(2));
        vmax(ceil(i/2)*12,3 - mod(i,2))=VTypes(2);
    end
    v(ceil(i/2)*12,3 - mod(i,2)) = ceil(rand*vmax(ceil(i/2)*12,3 - mod(i,2)));
end




       
