function [d_acc,d_keep,d_dec]=safety_distance(plaza,v,vmax,parameters);
[l_car,v_max_car,v_s_car,a_car,M_car,l_truck,v_max_truck,v_s_truck,a_truck,M_truck]= deal(parameters{:});
[L,W]=size(plaza);% The size of the lane, including the boundary
d_acc=zeros(L,W);
d_keep=zeros(L,W);
d_dec=zeros(L,W);

for lanes=2:W-1;
    temp=find(plaza(:,lanes)==1); % find vehicles
    for k=1:length(temp)          % for each vehicle
        i=temp(k);      
        tau_1 = 
        d_acc(i,lanes)=min(v(i,lanes)+1,vmax(i,lanes));
    end
end